# spring-cloud-schema-registry-client-apicurio

./: README.md  pom.xml  readme.md
.circleci/: config.yml
src/main/java/org/springframework/cloud/schema/apicurio/client/: ApicurioSchemaRegistryClient.java
src/main/java/org/springframework/cloud/schema/apicurio/client/config/: SchemaRegistryClientApicurioAutoConfiguration.java
src/main/java/org/springframework/cloud/schema/apicurio/client/domain/: Registration.java
src/main/java/org/springframework/cloud/schema/apicurio/client/exception/: RegistrationException.java
src/test/java/org/springframework/cloud/schema/apicurio/client/: ApicurioSchemaRegistryClientTestConfiguration.java  ApicurioSchemaRegistryClientTests.java  ApicurioSchemaRegistryLatestStableClientTests.java
