<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.piomin</groupId>
    <artifactId>spring-cloud-schema-registry-client-apicurio</artifactId>
    <version>1.0</version>
    <name>spring-cloud-schema-registry-client-apicurio</name>
    <description>Spring Cloud Schema Registry Client for Apicurio</description>
    <url>https://github.com/piomin/spring-cloud-schema-registry-client-apicurio</url>

    <developers>
        <developer>
            <name>Piotr Mińkowski</name>
            <email>piotr.minkowski@gmail.com</email>
            <url>https://github.com/piomin</url>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <spring-cloud-schema.version>1.1.3</spring-cloud-schema.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/piomin/spring-cloud-schema-registry-client-apicurio.git</connection>
        <developerConnection>scm:git:git@github.com:piomin/spring-cloud-schema-registry-client-apicurio.git</developerConnection>
        <url>https://github.com/piomin/spring-cloud-schema-registry-client-apicurio</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-schema-registry-client</artifactId>
            <version>${spring-cloud-schema.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <release>${java.version}</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>